{
    "buffs": [
        {
            "key": "X",
            "duration": 0,
            "active_time": 0,
            "buff_type": 3,
            "use_template": true,
            "continuous_monitoring": true,
            "template_path": "/home/zyon/workspace/scratch/rs3-helpers/auto-buffer/assets/buff_0.png"
        },
        {
            "key": "Z",
            "duration": 360.0,
            "active_time": 0,
            "buff_type": 2,
            "use_template": true,
            "continuous_monitoring": false,
            "template_path": "/home/zyon/workspace/scratch/rs3-helpers/auto-buffer/assets/buff_1.png"
        }
    ],
    "buff_bar_roi": [
        1450,
        1143,
        387,
        133
    ]
}